spring.application.name=userauth
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userauth_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# CORS Configuration
#spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:3001
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true

# Server Configuration
server.port=8080
server.servlet.context-path=/